<html>
<head></head>
<script></script>
<style>
#container
{
  text-align: center;
}
#container h1{
  text-align: center;
  font-size: 40px;
  font-family:sans-serif;
}
#container p{
  text-align: center;
  font-size: 24px;
  font-family:sans-serif;
}
#homepage
{
  background-color: rgb(255, 0, 255);
}
#nav ul
{
  float:none;
  margin: 50px;
  padding:30px;
  list-style-type:none;
  text-align: centre;
}
#nav ul li{
  display:inline;
  margin:5px;
  padding: 10px;
  border: solid 1px;
}
#nav ul li a{
  text-decoration: none;
  font-size: 28px;
  font-weight: bolder;
  font-family: sans-serif;
}
#nav ul li a:hover{
  text-decoration: none;
  font-size: 28px;
  font-weight: bolder;
  font-family: sans-serif;
  color:rgb(0,125,0);
}
#pic
{
  align-self: center;
}
</style>
<body class="homepage">
<div id="header" style="width=100%">
<div id="nav1" style="float:left;">
  <nav id="nav">
<ul>
  <li><a href="">Homepage</a></li>
  <li><a href="">About me</a></li>
  <li><a href="">Projects</a></li>
  <li><a href="">Achievements</a></li>
  <li><a href="">Contact me</a></li>
</ul>
</nav>
</div>
</div>
<div id="container">
<!------------------- About me-------------------------->
<div id="container" style="float:left; width:50%;">
  <h1>About me</h1>
  <p style=" text-align: justify; padding:20px;">Hi, I am Somnath. Thanks for stumbling by this website. This website by far covers almost everything behind the person <strong>Somnath Basu Roy Chowdhury</strong>. I am 20 years old, doing my bachelor's in Electrical Engineering. I am a technology freak, football maniac and detective novel addict. <br><br />
  In case you wanna know more, read more about me in this website and get in touch!</p>
</div>
<div id="pic" style="float:left; width:50%">
  <img src="somnath.jpg" style="height:55%; width:50%;">
</div>
</div>
</body>

</html>
